# WorkflowDemo-.NET

./: .gitignore  README.md
api/WorkFlowDemo.Api/: ManualCompensation.http  OrderProcessing.http  Program.cs  README_MANUAL_COMPENSATION.md  README_ORDER_WORKFLOW.md  README_WORKFLOW_PERSISTENCE.md  WorkFlowDemo.Api.csproj  WorkFlowDemo.Api.http  appsettings.json  elsa.db-shm  elsa.db-wal
api/WorkFlowDemo.Api/Controllers/: BaseController.cs  HelloWorldController.cs  MaterialController.cs  RunWorkflowController.cs  UserController.cs  WorkflowQueryController.cs
api/WorkFlowDemo.Api/Exceptions/: ApiException.cs
api/WorkFlowDemo.Api/Extensions/: ApiServiceExtensions.cs  ApplicationBuilderExtensions.cs  DependencyInjectionExtensions.cs  ElsaServiceExtensions.cs  ServiceExtensions.cs
api/WorkFlowDemo.Api/Mappings/: MappingProfile.cs
api/WorkFlowDemo.Api/Middlewares/: GlobalExceptionMiddleware.cs
api/WorkFlowDemo.Api/Properties/: launchSettings.json
api/WorkFlowDemo.Api/wwwroot/: index.html  inventory-query.html  material-query.html  scan.html  workflow-query.html
api/WorkFlowDemo.Api/wwwroot/css/: site.css
api/WorkFlowDemo.Api/wwwroot/js/: site.js
api/WorkFlowDemo.BLL/: README_STRUCTURE.md  WorkFlowDemo.BLL.csproj
api/WorkFlowDemo.BLL/Activities/Common/: DemoActivity.cs  LogWorkflowStatusActivity.cs
api/WorkFlowDemo.BLL/Activities/Compensation/: CancelShipmentActivity.cs  RefundPaymentActivity.cs  RollbackInventoryActivity.cs  SimulateFailureActivity.cs
api/WorkFlowDemo.BLL/Activities/MaterialOutbound/: CheckInventoryActivity.cs  DeleteScanRecordsActivity.cs  GetOutboundDetailsActivity.cs  RollbackHistoryActivity.cs  RollbackInventoryActivity.cs  WriteHistoryActivity.cs  (+1 more)
api/WorkFlowDemo.BLL/Base/: BaseService.cs  IBaseService.cs
api/WorkFlowDemo.BLL/Services/: IMaterialService.cs  IUserService.cs  MaterialBll.cs  MaterialService.cs  UserBll.cs  UserService.cs
api/WorkFlowDemo.DAL/: WorkFlowDemo.DAL.csproj
api/WorkFlowDemo.DAL/Base/: BaseRepository.cs  IBaseRepository.cs
api/WorkFlowDemo.DAL/Repositories/: IMaterialInventoryRepository.cs  IMaterialRepository.cs  IMaterialTemporaryScanRepository.cs  IUserRepository.cs  MaterialDal.cs  MaterialInventoryDal.cs  MaterialInventoryRepository.cs  MaterialRepository.cs  MaterialTemporaryScanDal.cs  MaterialTemporaryScanRepository.cs  UserDal.cs  UserRepository.cs
(+34 files in other folders)
