<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<ProjectReference Include="..\WorkFlowDemo.Models\WorkFlowDemo.Models.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="SqlSugarCore" Version="5.1.4.205" />
		<PackageReference Include="Elsa" Version="3.5.1" />
		<PackageReference Include="Elsa.CSharp" Version="3.5.1" />
		<PackageReference Include="Elsa.EntityFrameworkCore" Version="3.5.1" />
		<PackageReference Include="Elsa.EntityFrameworkCore.Sqlite" Version="3.5.1" />
		<PackageReference Include="Elsa.Http" Version="3.5.1" />
		<PackageReference Include="Elsa.Identity" Version="3.5.1" />
		<PackageReference Include="Elsa.JavaScript" Version="3.5.1" />
		<PackageReference Include="Elsa.Liquid" Version="3.5.1" />
		<PackageReference Include="Elsa.Scheduling" Version="3.5.1" />
		<PackageReference Include="Elsa.Workflows.Api" Version="3.5.1" />
	</ItemGroup>

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

</Project>
